money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

money_capital = (money_capital + salary) - spend # так как в первый месяц цены еще не выросли, то деньги остающиеся в подушке безопасности вычисляются по данной формуле
count = 1 # объявляем переменную для подсчета месяцев без долгов (она уже равна 1 так-как мы уже посчитали первый месяц)

while money_capital + salary > spend: # цикл действует, до тех пор пока сумма доходов и запасенных денег не станет меньше трат.
    spend += spend * increase # ежемесячное увеличение затрат
    money_capital = (money_capital + salary) - spend # расчет оставшихся сбережений
    count += 1 # счетчик

print("Количество месяцев, которое можно протянуть без долгов:", count)
