salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
podushka = spend - salary #необходимая подушка за первый месяц
for i in range(1,months): #цикл на повторение 9 раз так как первый месяц уже просчитан
    spend += spend * increase #ежемесячный рост затрат
    podushka += spend - salary # прибавляем ежемесячно необходимые подушки
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(podushka))
